<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.7.RELEASE</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hb</groupId>
    <artifactId>ordersnProduct</artifactId>
    <version>1.0.0-RELEASE</version>

    <modules>
        <module>ordersn</module>
    </modules>
    <packaging>pom</packaging>
    <name>ordersnProduct</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
        <mybatis-spring-cloud>1.3.2</mybatis-spring-cloud>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-cloud}</version>
            </dependency>



        </dependencies>
    </dependencyManagement>




    <distributionManagement>
        <repository>
            <id>canfu-Release</id>
            <name>Release Repository of canfu</name>
            <url>http://192.168.1.107:8081/repository/canfu-Release/</url>
        </repository>
        <snapshotRepository>
            <id>canfu-Snapshot</id>
            <name>Snapshot Repository of canfu</name>
            <url>http://192.168.1.107:8081/repository/canfu-Snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
</project>